
# =============
# DISPLAYSYSTEM
# =============
[SYSTEM]
DISPLAYSYSTEMS 		= MAIN
WINDOWINGTOOLKIT	= GLUT

#######################################################################
# MAIN WINDOW DISPLAY
#######################################################################

[MAIN]
NAME				=	MAIN
VIEWPORTS			=	LEFT_VIEWPORT, RIGHT_VIEWPORT
REFERENCE_FRAME		=	FRAME_MAIN
VIEWER_POSITION		=	0, 0, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=	-0.03, 0, 0
RIGHT_EYE_OFFSET	=	0.03, 0, 0

[FRAME_MAIN]
TRANSLATION			=	0, 0, 1

[LEFT_VIEWPORT]
NAME				=	LEFT_VIEWPORT
PROJECTION			=	LEFT_PROJECTION
WINDOW				=	MAIN_WINDOW
POSITION			=	0, 0
SIZE				= 	1600, 1000

[LEFT_PROJECTION]
NAME				=	MAIN_PROJECTION
PROJ_PLANE_MIDPOINT	=	0, 0, -0.6
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-0.262, 0.262, -0.1605, 0.1605
CLIPPING_RANGE		=	0.1, 6500
STEREO_MODE			=	LEFT_EYE

[RIGHT_VIEWPORT]
NAME				=	SECONDARY_VIEWPORT
PROJECTION			=	RIGHT_PROJECTION
WINDOW				=	MAIN_WINDOW
POSITION			=	1600, 0
SIZE				= 	1600, 1000

[RIGHT_PROJECTION]
NAME				=	SECONDARY_PROJECTION
PROJ_PLANE_MIDPOINT	=	0, 0, -0.6
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-0.262, 0.262, -0.1605, 0.1605
CLIPPING_RANGE		=	0.1, 6500
STEREO_MODE			=	RIGHT_EYE

[MAIN_WINDOW]
NAME				=	MAIN_WINDOW
STEREO				=	false
POSITION			=	0, 0
SIZE				=	3200, 1000
FULLSCREEN			=	false
OFFSCREEN_BUFFER	=	TRUE
