#123 test


1 = e1
2 = e2
3 = e3
#4=e4

[A]
A1 = eA1 #das ist ein test
A2 = eA2${VISTA_ROOT}

[[sAB]]
AB1 = eAB1
AB2 = eAB2

[[[ssABC]]]
ABC1 = eABC1
ABC2 = eABC2

[[sAD]]
AD1 = eAD1
AD2 = eAD2

[[[ssADE]]]
ADE1 = eADE1
ADE2 = eADE2

[F]
F1 = eF1
F2 = eF2