#######################################################################
#        V I S T A     I N I T I A L I Z A T I O N     F I L E        #
#######################################################################
#
#
#######################################################################
[SYSTEM]
DISPLAYINI = display_desktop.ini
CLUSTERINI = display_desktop.ini
GRAPHICSSECTION = GRAPHICS
DRIVERPLUGINDIRS = ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}
DUMPGRAPHS = TRUE
DEVICEDRIVERS = KEYBOARD, MOUSE, SPACENAV, OCULUS
#, MOUSE, DTRACK

INTERACTIONCONTEXTS = KEYCONTROL, NAV_SPACENAV, OCULUS_UCP
#, MOUSECTX, DTRACKCTX
OUTPUT = COLORCONSOLE_OUTSTREAMS

[KEYCONTROL]
ROLE = SYSTEMCONTROL 
GRAPH = keyboard.xml
RELOADTRIGGER = t

[MOUSECTX]
ROLE = WORLDPOINTER 
GRAPH = mouse.xml

[DTRACKCTX]
ROLE = TEST 
GRAPH = spatial_dtrack.xml

[NAV_SPACENAV]
ROLE = NAVIGATION
GRAPH = navigator_spacenavigator.xml

[OCULUS_TEST]
ROLE = OCULUS_TEST
GRAPH = oculus.xml
RELOAD_TRIGGER = F3
ENABLED		= TRUE

[OCULUS_UCP]
ROLE = UCP
GRAPH = ucp_oculus.xml
RELOAD_TRIGGER = F4



#######################################################################

[GRAPHICS]
Lights = LIGHT_D0, LIGHT_D1, LIGHT_D2, LIGHT_D3
#Lights = LIGHT_D4
#FRAMERATE_DISPLAY = FRAMERATE
BACKGROUNDCOLOR	= BLACK

[FRAMERATE]
COLOR = RED
TEXTSIZE = 80

[LIGHT_D0]
Type = DIRECTIONAL
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.6, 0.6, 0.6
SpecularColor = 0.0,0.0,0.0
Direction = 1.0, -1.0, 0.0

[LIGHT_D1]
Type = DIRECTIONAL
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.6, 0.6, 0.6
SpecularColor = 0.0, 0.0, 0.0
Direction = 0.0, 0.0, 1.0

[LIGHT_D2]
Type = DIRECTIONAL
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.6, 0.6, 0.6
SpecularColor = 0.5, 0.5, 0.5
Direction = -1.0, 1.0, 1.0

[LIGHT_D3]
Type = DIRECTIONAL
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.3, 0.3, 0.36
SpecularColor = 0.0, 0.0, 0.0
Direction = 0.0, 0.0, -1.0

[LIGHT_D4]
Type = POINT
AmbientColor = 0.1, 0.1, 0.1
DiffuseColor = 0.3, 0.3, 0.3
SpecularColor = 0.2, 0.2, 0.2
Position = 0.0, 2.0, 0.0
Attenuation = 0.1, 0.05, 0.0

#######################################################################
# LOGICAL DEVICES
#######################################################################

[MOUSE]
TYPE = GLUTMOUSE
DEFAULTWINDOW = TRUE
HISTORY = 5
SENSORS = MOUSE_MAIN

[MOUSE_MAIN]
RAWID = 0

[OCULUS]
TYPE = OCULUS
HISTORY = 100
SENSORS = OCULUS_TRACKER, OCULUS_SENSOR, OCULUS_INFO

[OCULUS_TRACKER]
NAME = TRACKER
TYPE = TRACKER
RAWID = 0

[OCULUS_SENSOR]
NAME = SENSOR
TYPE = SENSOR
RAWID = 0

[OCULUS_INFO]
NAME = INFO
TYPE = HMDINFO
RAWID = 0


[KEYBOARD]
TYPE = GLUTKEYBOARD
DEFAULTWINDOW = TRUE
HISTORY = 10
SENSORS = KEYB_MAIN

[KEYB_MAIN]
RAWID = 0

[SPACENAV]
TYPE = 3DCSPACENAVIGATOR
HISTORY = 10
SENSORS = SPACENAV_MAIN

[SPACENAV_MAIN]
RAWID = 0


[DTRACK]
TYPE = DTRACK
NAME = DTRACK
PROTOCOL = DTRACK2
CONNECTIONS = DTRACKCONTROL, DTRACKDATA
SENSORS = HEAD
HISTORY = 1
ATTACHONLY = FALSE

[DTRACK2]
NAME = dtrack1

[HEAD]
NAME = HEAD_SENSOR
TYPE = BODY
RAWID = 0

[DTRACKCONTROL]
TYPE = UDP
DRIVERROLE = CONTROLCONNECTION
ADDRESS = 127.0.0.1
PORT    = 5001
DIRECTION = OUTGOING

[DTRACKDATA]
TYPE = UDP
DRIVERROLE = DATACONNECTION
ADDRESS = 127.0.0.1
PORT    = 5000
DIRECTION = INCOMING

# output warnings and errors to color streams
[COLORCONSOLE_OUTSTREAMS]
THREADSAFE          = TRUE
OUT                 = COUT
WARN                = COLOR( BLACK, YELLOW )
ERR                 = COLOR( BLACK, RED )
DEBUG               = BUILDTYPE( OUT, NULL )